<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 45.053799, 41.915598 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 45.053799, 41.915598 ], {
    balloonContentBody: '<div class="map__address">г. Ставрополь, проспект Кулакова 12Б</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p><p><a href="tel:+78652599759">8 (8652) 59-97-59</a></p><p><a href="tel:+79298589995">8 929 858 99-95</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>
<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 45.083718, 38.997070 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 45.083718, 38.997070 ], {
    balloonContentBody: '<div class="map__address">г. Краснодар, ул. Тополиная 18</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p><p><a href="tel:+78612900163">8 (861) 290-01-63</a></p><p><a href="tel:+79385450163">8 938 545 01-63</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>
<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 44.137790, 43.459775 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 44.137790, 43.459775 ], {
    balloonContentBody: '<div class="map__address">КМВ г.Георгиевск, улица Калинина, 97/4</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>
<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 43.318327, 45.690256 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 43.318327, 45.690256 ], {
    balloonContentBody: '<div class="map__address">г. Грозный, проспект Владимира Путина, 34</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>
<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 42.972790, 47.425486 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 42.972790, 47.425486 ], {
    balloonContentBody: '<div class="map__address">г. Махачкала, Проспект Алигаджи Акушинского, 6 дачная линия, 31</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>
<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 47.219508, 39.720421 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 47.219508, 39.720421 ], {
    balloonContentBody: '<div class="map__address">г. Ростов-на-Дону, улица Станиславского, 85к1</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p><p><a href="tel:+788632260528">8 (863) 226-05-28</a></p><p><a href="tel:+79381560528">8 938 156 05-28</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>
<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 44.200870, 42.056184 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 44.200870, 42.056184 ], {
    balloonContentBody: '<div class="map__address">г. Черкесск, Октябрьская улица, 305</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>
<script type="text/javascript">
    ymaps.ready(init);
    function init(){ 
    var myMap = new ymaps.Map("map-item", {
    center: [ 43.017946, 44.679166 ],
    zoom: 15,
    controls: []
    });
    var myPlacemark = new ymaps.Placemark([ 43.017946, 44.679166 ], {
    balloonContentBody: '<div class="map__address">г. Владикавказ, улица Гадиева, 2А</div><div class="map__text"><p><a href="tel:+78005508562">8 800 550 85-62</a></p></div>',
  	hintContent: "",
  	closeButton: false
			});
			myMap.geoObjects.add(myPlacemark);
    }
</script>











