
.footer {
  display: block;
}

.footer .footer__body {
  padding-top: 50px;
  padding-bottom: 48px;
  background-color: #f1f7f9;
}

.footer .footer__body .container {
  position: relative;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.footer .footer__body .row {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.footer .footer__body .container .footer__logo {
  width: 118px;
  //margin-right: 30px;
}

.footer .footer__body .container .footer__logo a img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important;
  border-style: none;
}

.footer .footer__body .container .footer__nav {
  width: 300px;
  padding-top: 10px;
  //margin-right: 75px;
  margin-right: auto;
  margin-left: auto;
}

.footer .footer__body .container .footer__nav ul {
  flex-direction: column;
  margin-top: 0;
}

.footer .footer__body .container .footer__nav .no__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 0;
}

.footer .footer__body .container .footer__nav li {
  font-size: 15px;
  width: 100%;
  margin-bottom: 6px;
}

.footer .footer__body .container .footer__nav .no__list li {
  display: block;
  list-style-image: none;
}

.footer .footer__body .container .footer__nav a {
  color: #868d91;
}




.footer .footer__body .container .footer__content {
  width: 315px;
  margin-right: auto;
  margin-left: auto;
}
.footer .footer__body .container .footer__content .footer__address {
  margin-bottom: 15px;
}
.footer .footer__body .container .footer__content .footer__address .footer__address-text {
  font-size: 16px;
}
.footer .footer__body .container .footer__content .footer__address .footer__address-link {
  font-size: 14px;
  margin-top: 4px;
}
.footer .footer__body .container .footer__content .footer__address .footer__address-link a {
  color: #137ead;
  border-color: #137ead;
}
.footer .footer__body .container .footer__content .feedback {
  width: 280px;
}
.footer .footer__body .container .footer__content .feedback .feedback__phone {
  font-size: 30px;
  margin-bottom: 3px;
}
.footer .footer__body .container .footer__content .feedback .feedback__phone i {
  color: #f93446;
  vertical-align: middle;
  margin-right: 8px;
  margin-bottom: 0;
  margin-top: 10px;
  height: 60px;
}
.footer .footer__body .container .footer__content .feedback .feedback__phone a {
  display: inline-block;
  vertical-align: middle;
}
.footer .footer__body .container .footer__content .feedback .feedback__phone a:hover {
  text-decoration: none;
  color: #002a35;
}
.footer .footer__body .container .footer__content .feedback .feedback__time {
  font-size: 15px;
  margin-bottom: 12px;
}

.footer .footer__body .container .footer__content .feedback .row {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 0;
}
.footer .footer__body .container .footer__content .feedback .feedback__btns .feedback__callback {
  width: 170px;
  margin-right: 10px;
  outline: none !important;
  font-size: 15px;
  height: 38px;
  font-style: italic;
  font-weight: 500;
  color: #fff;
  background-color: #f93446;
  border: 2px solid #f93446;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Fira Sans",sans-serif;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
  border-radius: 80px;
}
.footer .footer__body .container .footer__content .feedback .feedback__btns .feedback__callback:hover{
  background-color: #d73446;
  border: 2px solid #d73446;
}

/*.footer .footer__body .container .footer__content .feedback .feedback__btns .messagers .no__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

.footer .footer__body .container .footer__content .feedback .feedback__btns .messagers li {
  margin-right: 10px;
}
.footer .footer__body .container .footer__content .feedback .feedback__btns .messagers .no__list li {
  display: block;
  list-style-image: none;
}
.footer .footer__body .container .footer__content .feedback .feedback__btns .messagers a {
  font-size: 38px;
  display: block;
}*/

.footer .footer__body .container .footer__content .footer__feedback .feedback__btns .feedback_messagers div {
  float: left;
  width: 38px;
  height: 38px;
  margin-right: 10px;
}




.footer .footer__body .container .footer__blank-links {
  //margin-left: auto;
  width: 185px;
  margin-right: auto;
  margin-left: auto;
}
.footer .footer__body .container .footer__blank-links .footer__apps .footer__app {
  display: block;
  opacity: 0.6;
  margin-bottom: 13px;
  width: 170px;
  margin-left: auto;
}
.footer .footer__body .container .footer__blank-links .footer__apps .footer__app img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important;
  vertical-align: middle;
  border-style: none;
}
.footer .footer__body .container .footer__blank-links .footer__apps .footer__app:hover {
  opacity:1
}




.footer .footer__foot {
  font-size: 14px;
  padding-top: 22px;
  padding-bottom: 20px;
  background-color: #e7eef0;
  color: #a5acaf;
}

.footer .footer__foot .row {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.footer .footer__foot .container {
  position: relative;
  //width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.footer .footer__foot .container .footer__desc a {
  color: #a5acaf;
  transition: 0.3s;
  text-decoration: underline;
}
.footer .footer__foot .container .footer__desc a:hover {
  text-decoration: none;
}

.footer .footer__foot .container .footer__socials {
  margin-left: auto;
}
.footer .footer__foot .container .footer__socials .no__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-top: 0;
}
.footer .footer__foot .container .socials li {
  margin-right: 12px;
}
.footer .footer__foot .container .footer__socials .no__list li {
  display: block;
  list-style-image: none;
}
/*.footer .footer__foot .container .footer__desc .socials a {
  position: relative;
  display: block;
  font-size: 18px;
}*/


@media screen and (max-width: 992px) {
  .footer .footer__body .container .footer__nav {
    display: none;
  }
  .footer .footer__body .container .footer__logo {
    margin-right: 30px;
  }
  .footer .footer__foot .container .footer__socials {
    display: none;
  }
  .footer .footer__foot {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .footer .footer__body .container {
    max-width: 320px;
  }
  .footer .footer__body {
    padding-bottom: 20px;
  }
  .footer .footer__body .container .footer__logo {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
  }
  .footer .footer__body .container .footer__content {
    margin-bottom: 30px;
  }

}

/*@media screen and (max-width: 576px) {
  .footer .footer__foot .container {
    max-width: 0;
    width: 500px;
  }
  .footer .footer__foot .container .footer__desc {
    width: 350px;
  }
}*/






