//убираем оформление ГЛОБАЛЬНОГО элемента li для главного меню
.navbar-nav li {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  list-style-image: none;
  display: block;
}

/*******************************************************************/
.main-menu {
  background-color: #f1f7f9;
  font-family: "Fira Sans", sans-serif;
  font-size: 17px;
  color: #002a35;
}

.navbar-nav .dropdown-menu a {
  color: #002a35;
}
.navbar-nav .dropdown-menu a:hover {
  color: #01aef2;
}

.navbar-nav .nav-item .nav-link{
  font-weight: 500;
}
.navbar-nav .nav-item .nav-link:hover {
  color: #01aef2;
}

.navbar .dropdown-menu a {
  padding-top: 5px;
  padding-bottom: 5px;
}


/*.navbar-nav a:hover ~ .dropdown-menu {
  opacity:1;
  //visibility:visible;
  //transform:translateY(0px);
}*/

//.navbar-nav .dropdown-menu a:hover > .dropdown-menu {
/*.navbar-nav .dropdown-menu {
  box-shadow: 0 25px 50px rgba(0,42,53,0.15);
  //background-color: #fff;
  //width: 380px;
  //padding: 0;
  //position: absolute;
  //z-index: 1;
  border-radius: 4px;
  border: none;
  //padding: 22px 17px 17px;
  //left: 0;
  //top: 30px;
  //opacity: 0;
  //visibility: hidden;
  //transition: 0.3s;
  //transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s linear 0.3s;
}

/*.navbar-nav > li > .dropdown-menu {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 5px;
  margin-top: 25px;
}*/
.dropdown-menu {
  //background-color: #f8f8f8;
  //position: absolute !important;
  box-shadow: 0 25px 50px rgba(0,42,53,0.15);
  border:  none;
  //box-shadow: none;
  display: block;
  //min-width: 180px;
  //margin-top: 25px;
  //padding: 10px;
  //top: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, margin-top 0.3s, visibility 0s linear 0.3s;
}
.navbar-nav > li.dropdown:hover > .dropdown-menu{
   //margin-top: 17px;
   opacity: 1;
   visibility: visible;
   transition-delay: 0s;
 }

/*.navbar-nav .dropdown-menu:hover {
  transform:none;
  //visibility:visible;
  opacity: 1;
}*/








@media screen and (max-width: 992px) {
  .main-menu {
    z-index: 1020;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
  }
  /* Увеличиваем отступ у Хэдера из-за фиксации меню */
  .header {
    margin-top: 56px;
  }
  .main-menu .container .navbar .navbar-collapse {
    overflow-y: auto; //добавляем прокрутку меню
    bottom: 0;
    position: fixed;
    top: 56px;
    right: 0;
    left: 0;
    padding: 1rem 3rem;
    background-color: #f1f7f9;
  }

  .dropdown-menu {
    display: none;
    visibility: visible;
    opacity: 1;
  }
}


@media screen and (min-width: 992px) {
  .dropdown:hover > .dropdown-menu {
    display: block; // показываем меню при наведении
    margin: 0;
  }
  .dropdown > .dropdown-toggle:active {
    pointer-events: none;   // блокируем фиксацию/залипание открытого меню при нажатии
  }

}







