/***********************************************************/
/*** Инфо-блок - Спутниковая система Глонасс ***************/
/***********************************************************/

#sec_advantages .row {
  height: auto;
}
#sec_advantages .b1-image {
  background-image: url(/img/main/phone-map.jpg);
  left: 0;
  right: auto;
  top: 0;
  bottom: 0;
  width: 34%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
}
#sec_advantages .card {
  display: block;
  border: none;
}

#sec_advantages .b1-text {
  max-width: 35rem;
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 80px;
  float: left;
  margin-left: 5rem;
}

#sec_advantages .b1-text .card {
  float: left;
}

#sec_advantages .b1-text .card .card-body {
  padding: 0;
}

#sec_advantages .b1-text .b1-icon {
  width: 16rem;
  height: 12rem;
  margin-right: 10px;
  margin-left: 10px;
}

#sec_advantages .b1-text .b1-icon .card-body div {
  margin-top: 25px;
  text-align: center;
}

#sec_advantages .b1-text .b1-icon .card-body i {
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 992px) {
  #sec_advantages .b1-image {
    width: 30%;
  }
  #sec_advantages .b1-text {
    width: 30rem;
    margin-left: 3rem;
  }
  #sec_advantages .b1-text .card .card-body h2 {
    font-size: 22px;
  }
  #sec_advantages .b1-text .b1-icon {
    width: 14rem;
    margin-left: 0;
    margin-right: 0;
  }
}


@media screen and (max-width: 768px) {
  #sec_advantages .card {
    display: flex;
  }
  #sec_advantages .b1-text {
    width: 100%;
    max-width: none;
  }
  #sec_advantages .b1-text .card {
    margin-left: auto;
    margin-right: auto;
  }
  #sec_advantages .b1-text .b1-icon {
    width: 100%;
    height: 9rem;
  }
  #sec_advantages .b1-image {
    display: none;
  }
}

