/***********************************************************/
/*** СЛАЙДЕР С ФОРМОЙ **************************************/
/***********************************************************/


.main-slide {
  //background-image: url(/img/main/monitoring-transporta.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.main-slide .text-box {
  width: 60%;
  background-color: transparent;
  margin: 0;
  border: none;
}

.main-slide .seven-days {
  width: 200px;
  background-color: #f93446;
  padding: 8px 10px;
  color: #fff;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  border-radius: 0;
  border: none;
}

.main-slide .seven-days::after {
  background-color: #f93446;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  -moz-transform: skewX(20deg);
  -ms-transform: skewX(20deg);
  -webkit-transform: skewX(20deg);
  -o-transform: skewX(20deg);
  transform: skewX(20deg);
  width: 60px;
  right: -50px;
}

.main-slide .seven-days::before {
  background-color: #f93446;
  width: 6000px;
  -moz-transform: translateX(-6000px);
  -ms-transform: translateX(-6000px);
  -webkit-transform: translateX(-6000px);
  -o-transform: translateX(-6000px);
  transform: translateX(-6000px);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
}


.main-slide .slide-form {
  width: 850px;
  background-color: #fff;
  margin: 0;
  border-radius: 0;
  border: none;
  z-index: 1;
}
.main-slide .slide-form::before {
  background-color: #fff;
  width: 6000px;
  -moz-transform: translateX(-6000px);
  -ms-transform: translateX(-6000px);
  -webkit-transform: translateX(-6000px);
  -o-transform: translateX(-6000px);
  transform: translateX(-6000px);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
}
.main-slide .slide-form::after {
  background-color: #fff;
  transform: skewX(20deg);
  width: 80px;
  right: -40px;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.main-slide .slide-form .card-body {
  padding: 0;
}
.main-slide .slide-form .card-body .form__body {
  background-color: #fff;
  padding-top: 32px;
  padding-right: 20px;
  padding-bottom: 10px;
  flex-wrap: nowrap;
}

.main-slide .slide-form .card-body .form__body .form__input,
.main-slide .slide-form .card-body .form__body .form__btn {
  width: calc(33.333% - 20px);
  margin-left: 15px;
  //margin-right: 10px;
  position: relative;
}
.main-slide .slide-form .card-body .form__body .form__input .input {
  position: relative;
  outline: none !important;
  overflow: visible;
  line-height: inherit;
}
.main-slide .slide-form .card-body .form__body .input_border-gray .input__title {
  font-size: 15px;
  color: #959b9f;
  text-transform: uppercase;
  position: absolute;
  left: 27px;
  padding-left: 6px;
  padding-right: 6px;
  top: -9px;
  background-color: #fff;
}
.main-slide .slide-form .card-body .form__body .form__input label {
  display: inline-block;
  margin-bottom: .5rem;
}

.main-slide .slide-form .card-body .form__body .input_border-gray .input__wrap {
  border: 1px solid #d7dfe2;
  border-radius: 50px;
  height: 54px;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
}
.main-slide .slide-form .card-body .form__body .input input {
  transition: 0.3s;
}
.main-slide .slide-form .card-body .form__body .form__input .input__wrap {
  display: block;
  background: white;
  width: 100%;
}

.main-slide .slide-form .card-body .card-footer {
  background-color: transparent;
  border-top: none;
  font-size: 12px;
  font-weight: normal;
  color: #6f7488;
}

.main-slide .slide-form .card-body .card-footer a {
  color: #1f84ac;
  border-color: #1f84ac;
}

.main-slide .slide-form .card-body .card-footer .result_send_order {
  margin-top: -10px;
  padding-bottom: 5px;
}



.main-slide .slide-form .card-body .form__body .btn{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  text-align:center;
  transition:0.3s;
  border-radius:80px;
}

.main-slide .slide-form .card-body .form__body .btn_bg-red {
  border:2px solid #f93446;
  color:#fff;
  background-color:#f93446;
  font-size:18px;
  height:56px;
  text-transform:uppercase;
}
.main-slide .slide-form .card-body .form__body .btn:hover {
  color: #fff;
}
.main-slide .slide-form .card-body .form__body .btn_bg-red:hover {
  border-color:#da061a;
  background-color:#da061a;
}


@media screen and (max-width: 992px) {
  .main-slide .text-box {
    width: 100%;
  }
  .main-slide .slide-form {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .main-slide .text-box {
    padding: 50px 0;
  }
  .main-slide .text-box-opis {
    display: none;
  }
  .main-slide .slide-form {
    width: 100%;
  }
  .main-slide .slide-form .card-body .form__body .form__input {
    width: 100%;
    margin-bottom: 20px;
  }
  .main-slide .slide-form .card-body .form__body .form__btn {
    width: 100%;
  }
  .main-slide .slide-form::after {
    display: none;
  }
  .main-slide .container {
    max-width: 100%;
    padding: 0;
  }
  .main-slide .slide-form .card-body .form__body {
    flex-wrap: wrap;
  }
}

