/*************************************************************************/
/*  Секция - Этапы работ  */
/*************************************************************************/

#sec_steps {
  height: auto;
}

#sec_steps .container .steps__list {
  display: flex;
  flex-wrap: no-wrap;
}

#sec_steps .container .steps__list  .steps__item {
  flex: 1 1 100px;
  position: relative;
}

#sec_steps .container .steps__list .steps__item .steps__count {
  position: relative;
  width: 60px;
  height: 60px;
  box-shadow: 0 25px 50px rgba(0,42,53,0.15);
  background-color: #ffffff;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 500;
  font-style: italic;
  color: #01aef2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;
}

#sec_steps .container .steps__list  .steps__item .steps__count::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 70px;
  height: 70px;
  border: 1px dashed #d7dfe2;
  border-radius: 50%;
}

#sec_steps .container .steps__list  .steps__item .steps__text {
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  max-width: 225px;
  margin-left: auto;
  margin-right: auto;
}

#sec_steps .container .steps__list_6 .steps__item::after {
  width: 52%;
  left: 73.5%;
}

#sec_steps .container .steps__list .steps__item::after {
  position: absolute;
  display: block;
  content: "";
  border-top: 1px dashed #d7dfe2;
  width: 50%;
  top: 32px;
}

#sec_steps .container .steps__list .steps__end06:after {
  border-top: none;
}


@media screen and (max-width: 992px) {
  #sec_steps .container .steps__list {
    flex-wrap: wrap;
    display: -webkit-box;
  }
  #sec_steps .container .steps__list  .steps__item {
    width: 33.33%;
    margin-bottom: 30px;
    flex: 1 1 100px;
    position: relative;
  }
  #sec_steps .container .steps__list .steps__end03:after,
  #sec_steps .container .steps__list .steps__end06:after {
    border-top: none !important;
  }
}

@media screen and (max-width: 768px) {
  #sec_steps .container .steps__list {
    flex-wrap: wrap;
  }
  #sec_steps .container .steps__list .steps__item {
    width: 100%;
    margin-bottom: 12px;
    flex: inherit;
  }
  #sec_steps .container .steps__list .steps__item::after {
    top: 0;
    left: 0;
    position: relative;
    display: block !important;
    height: 30px;
    width: 1px;
    border-right: 1px dashed #d7dfe2;
    border-top: none;
    margin: 5px auto 0;
  }
  #sec_steps .container .steps__list .steps__end06:after {
    border-right: none !important;
  }
}















