
.page-services .card {
  max-width: 535px;
  background-color: #f1f7f9;
  font-size: 15px;
  font-weight: 400;
  border: 0;
  margin-bottom: 15px;
}

.page-services .card .card-img img {
  width: 100%;
}

.page-services .card .card-body {
  padding-bottom: 0;
}

.page-services .card .card-body h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 12px;
}





.page-services .card .card-footer {
  align-items: center;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  background-color: #f1f7f9;
  border-top: none;
  padding: 0;
  padding-bottom: 20px;
  padding-left: 20px;
}
.page-services .card .card-footer .catalog__btn {
  color: #fff;
  width: 140px;
  margin-right: 10px;
  border-color: rgba(255,255,255,0.3);
  outline: none !important;
}
.page-services .card .card-footer .btn_small {
  font-size: 15px;
  height: 38px;
}
.page-services .card .card-footer.btn_italic {
  font-style: italic;
  font-weight: 500;
}
.page-services .card .card-footer .btn_border-gray {
  color: #212121;
  border: 1px solid #d7dfe2;
}
.page-services .card .card-footer .btn_border-red {
  border: 2px solid #f93446;
}
.page-services .card .card-footer .btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
  border-radius: 80px;
}
.page-services .card .card-footer a {
  text-decoration: none;
}
.page-services .card .card-footer .b2-small {
  width: 38px;
}


.page-services .card .card-footer .btn_hover-bg-blue:hover {
  color:#fff;
  border-color:#01aef2;
  background-color:#01aef2
}
.page-services .card .card-footer .btn_bg-red {
  color:#fff;
  background-color:#f93446
}
.page-services .card .card-footer .btn_bg-red:hover {
  border-color:#da061a;
  background-color:#da061a
}


@media screen and (max-width: 1200px) {
  .page-services .card {
    max-width: 450px;
  }
}

@media screen and (max-width: 992px) {
  .page-services .card {
    max-width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .page-services .card {
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
}
















