
//--------------------------------------------------------------------------
.block-1 .card {
  border: none;
}

.block-1 .laptop {
  width: 500px;
  padding-right: 8%;
}

.block-1 .bodytext {
  width: 45%;
  padding-left: 8%;
}

.block-1 .footer__apps {
  margin-left: -10px;
}
.block-1 .footer__apps .footer__app {
  margin-right: 8px;
  opacity: 0.6;
}

.block-1 .footer__apps .footer__app:hover {
  opacity:1
}




@media screen and (max-width: 992px) {
   .block-1 .bodytext {
     padding-left: 0;
  }
  .block-1 .laptop {
    padding-right: 0;
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
   .block-1 .bodytext {
     width: 100%;
  }
}





//--------------------------------------------------------------------------
.block-2 {
  background-color: #f1f7f9;

}
.block-2 .card {
  border: none;
  background-color: transparent;
}

.block-2 .equipment {
  background-image: url('/img/pages/texpodderzhka/support.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.block-2 .bodytext {
  width: 50%;
  padding: 3% 3%;
}

.block-2 .bodytext .card-body h2 {
  font-size: 24px;
  font-weight: 400;
}

.block-2 .bodytext .card-body .card {
  width: 12rem;
  text-align: center;
}
.block-2 .bodytext .card-body .card .title {
  font-size: 42px;
  color: #f93446;
}





@media screen and (max-width: 992px) {
  .block-2 .equipment {
    width: 35%;
  }
  .block-2 .bodytext {
    width: 60%;
    padding: 0 2%;
  }
  .block-2 .bodytext .card-body .card {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .block-2 .equipment {
    width: 100%;
    height: 270px;
  }
  .block-2 .bodytext {
    padding: 0;
    width: 90%;
  }
  .block-2 .bodytext .card-body h2 {
    text-align: center;
  }
  .block-2 .bodytext .card-body .card {
    width: 100%;
  }
}


//--------------------------------------------------------------------------
.block-3 .info,
.block-3 .form {
  width: 40%;
  border: 0;
}

.block-3 .header_contact{
  margin-bottom: 8px;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.block-3 .header_contact .contact_icon{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid #d7dfe2;
  color: #01aef2;

}

.block-3 .header_contact .contact_content {
  padding-left: 11px;
  width: calc(100% - 44px);
  //padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
.block-3 .header_contact .contact_content .contact_title {
  font-size: 16px;
  color: #9fa5a8;
  font-weight: 700;
}
.block-3 .header_contact .contact_content .contact_text {
  font-size: 16px;
}
.block-3 .header_contact .contact_content .contact_text a {
  color: #212121;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
.block-3 .header_contact .contact_content .contact_text a:hover {
  color: #f93446;
}



#support_form .modal-dialog .modal-content form {
  width: 100%;
  box-sizing: border-box;
}

#support_form .form__input {
  margin-bottom: 25px;
  width: 100%;
  margin-left: 0;
  margin-right: 10px;
  box-sizing: border-box;
}
#support_form .input {
  position: relative;
  outline: none !important;
  appearance: none;
  overflow: visible;
  margin: 0;
  line-height: inherit;
  margin-bottom: 25px;
}
#support_form .form__input .input__title {
  font-size: 15px;
  color: #959b9f;
  text-transform: uppercase;
  position: absolute;
  left: 27px;
  padding-left: 6px;
  padding-right: 6px;
  top: -9px;
  background-color: #fff;
}
#support_form .form__input label {
  display: inline-block;
  margin-bottom: .5rem;
}
#support_form .form__input .input__wrap {
  border: 1px solid #d7dfe2;
  border-radius: 50px;
  height: 54px;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  display: block;
  font-family: "Fira Sans",sans-serif;
  background: white;
  width: 100%;
}

#support_form .form__btn {
  width: 100%;
  margin-left: 0;
  cursor: pointer;
  margin-right: 10px;
}
#support_form .btn {
  outline: none !important;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-family: "Fira Sans",sans-serif;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
  border-radius: 80px;
}
#support_form .btn_bg-red {
  font-size: 18px;
  height: 56px;
  font-style: italic;
  font-weight: 500;
  color: #fff;
  background-color: #f93446;
  border: 2px solid #f93446;
}
#support_form .btn_bg-red:hover{
  color: #fff;
  background-color: #d73446;
  border: 2px solid #d73446;
}

.block-3 .card-footer  {
  font-size: 13px;
  color: #959b9f;
  background-color: transparent;
  text-align: center;
  padding: 15px 52px 17px;
  border: 0;
}
.block-3 .card-footer a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
  color: #1f84ac;
}
.block-3 .card-footer .result_send_order {
  color: #959b9f;
  font-size: 14px;
}


@media screen and (max-width: 768px) {
  .block-3 .info {
    width: 70%;
  }
  .block-3 .form {
    width: 90%;
  }
}






