.block-2 .card {
  border: none;
  background-color: transparent;
}

.block-2 .equipment {
  background-image: url("/img/pages/about/partners.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 30%;
  height: 300px;
  margin-top: auto;
  margin-left: 0;
}

.block-2 .bodytext {
  width: 60%;
  margin-right: 0;
}

.block-2 .bodytext .card-body h2 {
  font-size: 24px;
  font-weight: 400;
}

@media screen and (max-width: 992px) {
  .block-2 .equipment {
    width: 35%;
  }

  .block-2 .bodytext {
    width: 60%;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .text-dark {
    text-align: center;
  }

  .block-2 .equipment {
    width: 60%;
    height: 270px;
    margin-left: auto;
  }

  .block-2 .bodytext {
    width: 90%;
  }
}

.block-3 {
  background-color: #f1f7f9;
  text-align: center;
}

.block-3 .row {
  height: auto;
}

.block-3 .container .row .card {
  border: none;
  width: 14rem;
  float: left;
  background: transparent;
}

.block-3 .container .row .card .card-body {
  padding-bottom: 0;
}

.block-3 .container .row .card .card-body div i {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 992px) {
  .block-3 .container .row .card {
    width: 16rem;
  }
}

@media screen and (max-width: 768px) {
  .block-3 .container .row .card {
    width: 100%;
  }
}

