@charset "UTF-8";

/*************************************************************************/

/*  Секция - NEWS   */

/*************************************************************************/

#carouselExampleIndicatorsNews .card .card-body .carousel-control-prev-icon {
  background-image: url(/img/sections/reviews/left_otz.png);
  width: 61px;
  height: 36px;
  background-repeat: no-repeat;
  background-color: transparent;
}

#carouselExampleIndicatorsNews .card .card-body .carousel-control-prev {
  width: 65px;
  float: left;
}

#carouselExampleIndicatorsNews .card .card-body .carousel-control-next-icon {
  background-image: url(/img/sections/reviews/right_otz.png);
  width: 61px;
  height: 36px;
  background-repeat: no-repeat;
  background-color: transparent;
}

#carouselExampleIndicatorsNews .card .card-body .carousel-control-next {
  width: 65px;
  float: right;
}

