@charset "UTF-8";

/***********************************************************/

/*** БЛОК-3 ************************************************/

/***********************************************************/

.block-3 {
  background-color: #f1f7f9;
  text-align: center;
}

.block-3 .row {
  height: auto;
}

.block-3 .container .row .card {
  border: none;
  width: 14rem;
  float: left;
  background: transparent;
}

.block-3 .container .row .card .card-body {
  padding-bottom: 0;
}

.block-3 .b3-head {
  font-size: 42px;
  color: #f93446;
  margin-bottom: 30px;
}

.block-3 .container .row .card .card-body p {
  font-weight: 700;
}

@media screen and (max-width: 992px) {
  .block-3 .container .row .card {
    width: 16rem;
  }
}

@media screen and (max-width: 768px) {
  .block-3 .container .row .card {
    width: 100%;
  }
}

/***********************************************************/

/*** БЛОК-4 ************************************************/

/***********************************************************/

.block-4 {
  height: auto;
}

.block-4 .container #accordion .card {
  border-bottom: 1px solid #cdcdcd;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
}

.block-4 .container #accordion .card .card-header {
  background: transparent;
  border: none;
}

.block-4 .container #accordion .card .card-header button {
  font-size: 22px;
  padding: 0;
  position: relative;
  cursor: pointer;
  color: #212121;
  text-decoration: none;
  width: 100%;
  text-align: left;
}

.block-4 .container #accordion .card .card-header .btn div {
  float: right;
}

