#sidebar-wrapper {
  z-index: 10;
  position: fixed;
  left: 250px;
  width: 0;
  top: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #1c1e21;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #aaaaaa;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: -webkit-gradient(linear, right top, left bottom, from(#ffde01), to(#ff5400));
  background: linear-gradient(to bottom left, #ffde01, #ff5400);
}

#accordion a:hover {
  color: #fff;
}

#accordion .collapse a:hover {
  text-decoration: none;
  color: #fff;
  background: -webkit-gradient(linear, right top, left bottom, from(#aaa), to(#333));
  background: linear-gradient(to bottom left, #aaa, #333);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  margin-top: 70px;
  font-size: 18px;
  line-height: 60px;
  color: #fff;
  height: 200px;
  text-align: center;
  text-indent: 0;
}

.sidebar-nav > .sidebar-brand p {
  margin-top: -20px;
  font-size: 24px;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_menu.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  padding: 20px;
  position: relative;
}

