/****************************************************************************************/

#accordion-right-menu .card {
  border-radius: 0;
  margin-top: 0;
  background-color: #222426;
}

#accordion-right-menu .card .card-header {
  padding: 0;
  border: 0;
  border-bottom: 1px solid #cccccc;
  border-radius: 0;
}

#accordion-right-menu .card .card-body {
  line-height: 20px;
}

#accordion-right-menu .card .card-header img {
  float: left;
  padding-right: 10px;
}

#accordion-right-menu .card .card-header button:hover {
  text-decoration: none;
}

#accordion-right-menu .card .card-body button {
  border-radius: 5px;
  border: 1px solid #cccccc;
  color: #cccccc;
  background-color: #222426;
}

#mobile-right-menu .accordion-right-menu .card {
  width: 100%;
}

.mobile-right-menu-button {
  left: calc(100% - 30px);
  top: 10px;
  position: absolute;
}

.mobile-right-menu-button a {
  background: url(/img/main/phone.png) no-repeat 0px 0px;
  width: 30px;
  height: 30px;
}

#mobile-right-menu {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#mobile-right-menu.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 250px;
  top: 0;
  width: 0;
  height: 100%;
  margin-right: -250px;
  overflow-y: auto;
  background: #222426;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#mobile-right-menu.toggled #sidebar-wrapper {
  width: 250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  line-height: 40px;
  color: #cccccc;
  padding-left: 20px;
}

.sidebar-nav li p {
  line-height: 20px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
  font-size: 18px;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media (min-width: 768px) {
  #mobile-right-menu {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #mobile-right-menu.toggled #sidebar-wrapper {
    width: 250px;
  }
}

