.block-1 .card {
  border: none;
}

.block-1 .laptop {
  width: 500px;
  padding-right: 8%;
}

.block-1 .bodytext {
  width: 45%;
  padding-left: 8%;
}

.block-1 .footer__apps {
  margin-left: -10px;
}

.block-1 .footer__apps .footer__app {
  margin-right: 8px;
  opacity: 0.6;
}

.block-1 .footer__apps .footer__app:hover {
  opacity: 1;
}

@media screen and (max-width: 992px) {
  .block-1 .bodytext {
    padding-left: 0;
  }

  .block-1 .laptop {
    padding-right: 0;
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  .block-1 .bodytext {
    width: 100%;
  }
}

.block-3 {
  background-color: #f1f7f9;
  text-align: center;
}

.block-3 .row {
  height: auto;
}

.block-3 .container .row .card {
  border: none;
  width: 14rem;
  float: left;
  background: transparent;
}

.block-3 .container .row .card .card-body {
  padding-bottom: 0;
}

.block-3 .container .row .card .card-body div i {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 992px) {
  .block-3 .container .row .card {
    width: 16rem;
  }
}

@media screen and (max-width: 768px) {
  .block-3 .container .row .card {
    width: 100%;
  }
}

