.page-monitoring-transporta .block-1 .card {
  border: none;
}

.page-monitoring-transporta .block-1 .laptop {
  background-image: url("/img/pages/monitoring-transporta/laptop.jpg");
  background-size: contain;
  width: 40%;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
}

.page-monitoring-transporta .block-1 .bodytext {
  padding-right: 8%;
  width: 50%;
}

@media screen and (max-width: 992px) {
  .page-monitoring-transporta .block-1 .laptop {
    width: 30%;
  }

  .page-monitoring-transporta .block-1 .bodytext {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .page-monitoring-transporta .block-1 .bodytext {
    padding-right: 0;
  }
}

@media screen and (max-width: 576px) {
  .page-monitoring-transporta .block-1 .laptop {
    width: 50%;
    height: 200px;
  }

  .page-monitoring-transporta .block-1 .bodytext {
    width: 90%;
  }
}

.page-monitoring-transporta .block-2 {
  background-color: #f1f7f9;
}

.page-monitoring-transporta .block-2 .card {
  border: none;
  background-color: transparent;
}

.page-monitoring-transporta .block-2 .equipment {
  background-image: url("/img/pages/monitoring-transporta/equipment.jpg");
  background-size: contain;
  width: 40%;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
}

.page-monitoring-transporta .block-2 .bodytext {
  width: 50%;
  padding-left: 5%;
}

.page-monitoring-transporta .block-2 .bodytext .card-body h2 {
  font-size: 24px;
  font-weight: 400;
}

@media screen and (max-width: 992px) {
  .page-monitoring-transporta .block-2 .equipment {
    width: 30%;
  }

  .page-monitoring-transporta .block-2 .bodytext {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .page-monitoring-transporta .block-2 .bodytext {
    padding-left: 0;
  }
}

@media screen and (max-width: 576px) {
  .page-monitoring-transporta .block-2 .equipment {
    width: 50%;
    height: 200px;
  }

  .page-monitoring-transporta .block-2 .bodytext {
    width: 90%;
  }
}

.block-3 {
  background-color: #f1f7f9;
  text-align: center;
}

.block-3 .row {
  height: auto;
}

.block-3 .container .row .card {
  border: none;
  width: 14rem;
  float: left;
  background: transparent;
}

.block-3 .container .row .card .card-body {
  padding-bottom: 0;
}

.block-3 .b3-head {
  font-size: 42px;
  color: #f93446;
  margin-bottom: 30px;
}

.block-3 .container .row .card .card-body p {
  font-weight: 700;
}

@media screen and (max-width: 992px) {
  .block-3 .container .row .card {
    width: 16rem;
  }
}

@media screen and (max-width: 768px) {
  .block-3 .container .row .card {
    width: 100%;
  }
}

.block-4 .bodytext {
  width: 385px;
}

.block-4 .bodytext h3 {
  margin-bottom: 40px;
}

.block-4 .element {
  width: 220px;
  height: 356px;
  text-align: center;
}

.block-4 .card {
  margin-left: 20px;
  margin-right: 0;
  border: none;
}

.block-4 .card .card-img {
  margin-top: 25%;
}

.block-4 .card .card-img img {
  width: 160px;
}

.block-4 .card .card-body {
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .block-4 .bodytext {
    width: 285px;
  }

  .block-4 .element {
    height: 500px;
  }

  .block-4 .card .card-img {
    margin-top: 50%;
  }
}

@media screen and (max-width: 992px) {
  .block-4 .bodytext {
    width: 100%;
  }

  .block-4 .element {
    height: auto;
  }

  .block-4 .card .card-img {
    margin-top: 0;
  }
}

.page-monitoring-transporta .block-5 {
  background-color: #f1f7f9;
}

.page-monitoring-transporta .block-5 h2 {
  font-size: 28px;
  font-weight: 400;
}

.block-6 .pricebox {
  border: none;
}

.block-6 .pricebox,
.block-6 .tarif {
  width: 30%;
}

.block-6 .pricebox h3 {
  font-size: 28px;
  font-weight: normal;
  color: #2c5978;
}

.block-6 .pricebox .card {
  border: 1px solid #e3e4e6;
  background-color: #f1f7f9;
  padding: 35px;
  width: 100%;
}

.block-6 .pricebox .card .price {
  font-size: 35px;
  color: #2c5978;
  font-weight: bold;
}

.page-monitoring-transporta .block-6 ul {
  margin-top: 15px;
  padding: 0;
}

.page-monitoring-transporta .block-6 ul li span {
  background-color: #e3e4e6;
}

.block-6 .tarif {
  height: 850px;
}

.block-6 .tarif .card-header {
  padding: 0;
}

.block-6 .tarif .card-header .title {
  text-transform: uppercase;
  font-size: 26px;
  padding: 20px 0;
  background-color: #2c5978;
  text-align: center;
  color: #ffffff;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #e3e4e6;
}

.block-6 .tarif .card-header .price {
  background-color: #f1f7f9;
  padding: 15px 0;
}

.block-6 .tarif .card-header .price .sum {
  font-size: 35px;
  color: #2c5978;
  font-weight: bold;
}

.block-6 .tarif .card-header .price .badge {
  background-color: #2c5978;
  padding: 4px 15px;
  font-size: 12px;
  border-radius: 20px;
  color: #fff;
  font-weight: normal;
  margin-left: 10px;
}

.block-6 .card {
  font-size: 14px;
  font-weight: normal;
}

.block-6 .tarif .card-footer {
  background-color: #f1f7f9;
  text-align: center;
}

.block-6 .card-footer .btn {
  position: relative;
  cursor: pointer;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 80px;
}

.block-6 .card-footer .btn_small {
  font-size: 15px;
  height: 38px;
}

.block-6 .card-footer.btn_italic {
  font-style: italic;
  font-weight: 500;
}

.block-6 .card-footer .btn_border-red {
  border: 2px solid #f93446;
}

.block-6 .card-footer .btn_bg-red {
  color: #fff;
  background-color: #f93446;
}

.block-6 .card-footer .btn_bg-red:hover {
  border-color: #da061a;
  background-color: #da061a;
}

.block-6 .card-footer .catalog__btn {
  color: #fff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-right: 10px;
  outline: none !important;
}

@media screen and (max-width: 992px) {
  .block-6 .pricebox {
    width: 96%;
  }

  .block-6 .pricebox .card {
    width: 46%;
    height: 260px;
  }

  .block-6 .tarif {
    width: 46%;
  }
}

@media screen and (max-width: 768px) {
  .block-6 .pricebox .card,
  .block-6 .tarif {
    width: 100%;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
  }
}

.page-monitoring-transporta .link {
  margin-right: 10px;
  border-color: rgba(255, 255, 255, 0.3);
  outline: none !important;
  font-style: italic;
  font-weight: 500;
  font-size: 15px;
  height: 38px;
  text-decoration: none;
  width: 150px;
  border: 1px solid #d7dfe2;
  color: #212121;
}

.page-monitoring-transporta .btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 80px;
}

.page-monitoring-transporta .link:hover {
  color: #fff;
  border-color: #01aef2;
  background-color: #01aef2;
}

