.block-1 {
  background-color: #f1f7f9;
}

.block-1 .card {
  border: none;
  background-color: transparent;
  width: 350px;
}

.block-1 .title {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .block-1 .title {
    width: 90%;
  }
}

.block-2 .card {
  border: none;
  background-color: transparent;
}

.block-2 .title {
  width: 50%;
}

.block-2 .equipment {
  background-image: url("/img/pages/personalnyii-monitoring/function-mobile.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.block-2 .bodytext {
  width: 50%;
}

.block-2 .bodytext .card-body h2 {
  font-size: 24px;
  font-weight: 400;
}

.block-2 .bodytext .card-body #accordion .card .card-header .btn {
  color: #01aef2;
}

.block-2 .bodytext .card-body #accordion .card {
  border-bottom: 1px solid #cdcdcd;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
}

.block-2 .bodytext .card-body #accordion .card .card-header {
  background: transparent;
  border: none;
}

.block-2 .bodytext .card-body #accordion .card .card-header button {
  font-size: 22px;
  padding: 0;
  position: relative;
  cursor: pointer;
  color: #212121;
  text-decoration: none;
  width: 100%;
  text-align: left;
}

.block-2 .bodytext .card-body #accordion .card .card-header .btn div {
  float: right;
}

@media screen and (max-width: 992px) {
  .block-2 .equipment {
    width: 35%;
    background-size: contain;
  }

  .block-2 .bodytext {
    width: 60%;
    padding: 0 2%;
  }
}

@media screen and (max-width: 768px) {
  .block-2 .equipment {
    width: 100%;
    height: 270px;
  }

  .block-2 .bodytext {
    padding: 0;
    width: 90%;
  }

  .block-2 .title {
    width: 90%;
  }
}

