#sec_reviews .carousel .carousel-inner .carousel-item .card {
  border: none;
}

#sec_reviews .carousel .carousel-inner .carousel-item .card .row {
  height: auto;
  min-height: 380px;
}

#sec_reviews .carousel .carousel-inner .carousel-item .card .row .card-reviews {
  max-width: 180px;
}

#sec_reviews .carousel .carousel-control-prev,
#sec_reviews .carousel .carousel-control-next {
  height: 36px;
  width: 36px;
  opacity: 1;
  margin-top: auto;
  margin-bottom: auto;
}

#sec_reviews .carousel .carousel-control-prev {
  left: -3rem;
}

#sec_reviews .carousel .carousel-control-next {
  right: -3rem;
}

#sec_reviews .carousel .carousel-control-prev i:hover {
  background-image: url(/img/svg/arrow-left-red.svg);
}

#sec_reviews .carousel .carousel-control-next i:hover {
  background-image: url(/img/svg/arrow-right-red.svg);
}

@media screen and (max-width: 576px) {
  #sec_reviews .carousel .carousel-control-prev {
    left: 0;
  }

  #sec_reviews .carousel .carousel-control-next {
    right: 0;
  }

  #sec_reviews .carousel .carousel-control-prev,
  #sec_reviews .carousel .carousel-control-next {
    margin-top: -35px;
    margin-bottom: 0;
  }
}

#sec_reviews .carousel .btn {
  outline: none !important;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 17px;
  font-family: "Fira Sans",sans-serif;
  cursor: pointer;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 80px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

#sec_reviews .carousel .btn_bg-gray {
  font-size: 18px;
  height: 36px;
  font-style: italic;
  font-weight: 500;
  color: #fff;
  background-color: #979797;
  border: 2px solid #979797;
}

#sec_reviews .carousel .btn_bg-gray:hover {
  color: #fff;
  background-color: #878787;
  border: 2px solid #878787;
}

