@charset "UTF-8";

/*************************************************************************/

/*  Секция - Статьи СМИ о компании   */

/*************************************************************************/

#sec_smi_news h2 {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}

#sec_smi_news .carousel .carousel-inner .carousel-item .portfolio-box {
  padding-left: 16px;
  padding-right: 36px;
}

#sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__data,
.portfolio__review {
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
}

#sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__data {
  width: 40%;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

#sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__review {
  width: 60%;
  background-color: #f1f7f9;
  border-radius: 3px;
}

#sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__review .card-body .review__text {
  font-size: 16px;
  line-height: 26px;
  font-style: italic;
}

#sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__review .card-body .review__text::before {
  display: block;
  content: "";
  width: 40px;
  height: 30px;
  background: url("/img/section/smi_o_nas/commans.png") no-repeat center;
  margin-bottom: 20px;
}

#sec_smi_news .carousel .carousel-control-prev,
#sec_smi_news .carousel .carousel-control-next {
  height: 36px;
  width: 36px;
  opacity: 1;
  margin-top: auto;
  margin-bottom: auto;
}

#sec_smi_news .carousel .carousel-control-prev {
  left: -3rem;
}

#sec_smi_news .carousel .carousel-control-next {
  right: -3rem;
}

#sec_smi_news .carousel .carousel-control-prev i:hover {
  background-image: url(/img/svg/arrow-left-red.svg);
}

#sec_smi_news .carousel .carousel-control-next i:hover {
  background-image: url(/img/svg/arrow-right-red.svg);
}

@media screen and (max-width: 992px) {
  #sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__data .card-body img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  #sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__data,
  #sec_smi_news .carousel .carousel-inner .carousel-item .row .portfolio__review {
    width: 100%;
  }

  #sec_smi_news .carousel .carousel-inner .carousel-item .portfolio-box .row {
    height: auto;
  }

  #sec_smi_news .carousel .carousel-inner .carousel-item .portfolio-box {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 576px) {
  #sec_smi_news .carousel .carousel-control-prev {
    left: 0;
  }

  #sec_smi_news .carousel .carousel-control-next {
    right: 0;
  }

  #sec_smi_news .carousel .carousel-control-prev,
  #sec_smi_news .carousel .carousel-control-next {
    margin-top: -35px;
    margin-bottom: 0;
  }
}

