@charset "UTF-8";

/*************************************************************************/

/*  Секция - Клиенты (Присоединяйтесь к 3731 клиенту «Ростелематика»)   */

/*************************************************************************/

#sec_clients {
  background-color: #f1f7f9;
  height: auto;
}

#sec_clients h2 {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

#sec_clients .container .ts__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

#sec_clients .container .ts__row div .ts__row .clients__item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #d7dfe2;
  height: 140px;
  padding: 10px;
}

@media screen and (max-width: 992px) {
  #sec_clients .container .ts__row div h2 {
    font-size: 26px;
  }
}

@media screen and (max-width: 768px) {
  #sec_clients .container .ts__row div .ts__row .clients__item {
    max-width: 320px;
  }

  #sec_clients .container .ts__row div .clients__list div {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: grid;
  }

  #sec_clients .container .ts__row div h2 {
    max-width: 18rem !important;
  }
}

