.wp_box {
  width: 300px;
  min-height: 250px;
  position: absolute;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 10px #666;
          box-shadow: 0 0 10px #666;
  background-color: #eef2f4;
  font-size: 14px;
  visibility: hidden;
  z-index: 0;
  margin-left: -7px;
  margin-top: -7px;
}

.wp_box:hover {
  visibility: visible;
  z-index: 1;
}

/*****************************************************/

.wp_box
.wp_head {
  height: 30px;
  width: 300px;
  /*border: 1px solid #f00;*/
  position: absolute;
  /*border: 2px solid skyblue;*/
  /*background-color: skyblue;*/
  float: left;
  border-radius: 4px 4px 0 0;
}

.wp_box
.wp_head
.wp_logo {
  width: 125px;
  height: 30px;
  float: left;
}

.wp_box
.wp_head
.wp_logo
.wp_pivot {
  visibility: visible;
  float: left;
  margin-left: 7px;
  margin-top: 7px;
}

.wp_box
.wp_head
.wp_logo
.wp_user {
  position: absolute;
  visibility: visible;
  float: left;
  left: 30px;
  top: 10px;
  font-weight: bold;
  /*z-index: 100;*/
}

.wp_box:hover
.wp_head
.wp_logo
.wp_user {
  position: absolute;
  visibility: hidden;
  float: left;
  left: 30px;
  top: 10px;
  font-weight: bold;
  /*z-index: 10;*/
}

.wp_box:hover
.wp_head
.wp_logo
.wp_user {
  visibility: hidden;
}

.wp_box
.wp_head
.wp_hole {
  width: 50px;
  height: 30px;
  float: left;
  text-align: center;
}

.wp_box
.wp_head
.wp_hole div {
  width: 40px;
  height: 5px;
  border-radius: 5px;
  border: 2px solid silver;
  -webkit-box-shadow: 0 0 10px #666;
          box-shadow: 0 0 10px #666;
  background-color: #535c69;
  margin: 10px 0px 0 3px;
}

.wp_box
.wp_head
.wp_id {
  width: 110px;
  height: 30px;
  float: left;
  text-align: right;
}

.wp_box
.wp_head
.wp_id div {
  vertical-align: middle;
  height: 30px;
  margin-top: 6px;
}

/****************************************************/

.wp_box
.wp_body {
  width: 100%;
  margin-top: 30px;
}

.wp_box
.wp_body
.wp_body_left {
  float: left;
  margin: 15px 10px;
  width: 110px;
}

.wp_box
.wp_body
.wp_body_left
.wp_foto {
  background-color: #fff;
  padding: 5px;
  width: 90px;
  height: 120px;
  text-align: center;
}

.wp_box
.wp_body
.wp_body_left
.wp_status {
  margin-top: 10px;
  margin-left: 15px;
  width: 100%;
}

.wp_box
.wp_body
.wp_body_left
.wp_status
.wp_online {
  width: 7px;
  height: 7px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 5px #666;
          box-shadow: 0 0 5px #666;
  background-color: #0e0;
}

.wp_box
.wp_body
.wp_body_left
.wp_status
.wp_online div {
  margin-left: 15px;
  width: 100px;
}

.wp_box
.wp_body
.wp_body_left
.wp_status
.wp_offline {
  width: 7px;
  height: 7px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 5px #666;
          box-shadow: 0 0 5px #666;
  background-color: crimson;
}

.wp_box
.wp_body
.wp_body_left
.wp_status
.wp_offline div {
  margin-left: 15px;
  width: 100px;
}

.wp_box
.wp_body
.wp_body_right {
  margin: 15px 10px 15px 0;
  float: left;
  width: 155px;
}

.wp_box
.wp_body
.wp_body_right
.wp_name {
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 16px;
}

