.up-menu .navbar .collapse .navbar-nav .nav-item .nav-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  font-family: "Fira Sans", sans-serif;
  color: #9fa5a8;
  white-space: nowrap;
}

.up-menu .navbar .collapse .navbar-nav .nav-item .nav-link:hover {
  color: #ffffff;
}

.up-menu .navbar .collapse .navbar-nav .nav-item .up-menu-secondary {
  border-bottom: 1px dashed #50686f;
  text-decoration: none;
  padding: 0;
  margin: 0 8px;
}

.up-menu .navbar .collapse .navbar-nav .nav-item .up-menu-secondary:hover {
  color: #01aef2;
  border-bottom: 1px dashed #01aef2;
}

.up-menu .navbar .collapse .navbar-nav .nav-item .up-menu-icon {
  font-size: 18px;
}

.up-menu .navbar .collapse .navbar-nav .nav-item .up-menu-icon:hover {
  color: #01aef2;
}

