
//user font - почему-то не работают при импорте )))
//@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');


// Variables
//@import "variables";


// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Базовые стили секций для всех страниц
@import 'resources/assets/sass/layouts/svg.scss';           //стили иконок
@import 'resources/assets/sass/layouts/head.scss';
@import 'resources/assets/sass/layouts/up_menu.scss';
@import 'resources/assets/sass/layouts/head.scss';
@import 'resources/assets/sass/layouts/main_menu.scss';
@import 'resources/assets/sass/layouts/footer.scss';




/***************************************************************************/
/*** Общие стили для всех форм *********************************************/
/***************************************************************************/

body {
  font-size: 17px;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
  background-color: #ffffff;
}

h1 {
  color: #212121;
  font-size: 42px;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  color: #212121;
  margin-top: 40px;
  font-size: 30px;
  line-height: normal;
  //font-weight: 700;
  margin-bottom: 26px;
}

// заголовок H1/H2 для мобильной версии меньшего размера
@media screen and (max-width: 768px) {
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 24px;
  }
}

// убираем голубую подсветку на нажатых кнопках
.btn:focus, .btn.focus, input:focus {
  outline: none;
  box-shadow: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.card {
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
}

// различные тени под блоками
.my_hr1::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  display: block;
  clear: both;
  margin: 10px 0;
  height: 1px;
  background-image: linear-gradient(to right, #fff, #bbb, #fff);
}

.my_hr2::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  display: block;
  clear: both;
  height: 12px;
  border: 0; box-shadow: inset 0 12px 12px -12px rgba(150, 150, 150, 0.5);
}



ul li {
  list-style: none;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}
ul li i {
  margin-right: 15px;
  padding: 9px;
}


a {
  color: #002a35;
}

a:hover {
  color: #01aef2;
}

.pdf-icon {
  background-image: url(/img/main/pdf-icon.png);
  vertical-align: top;
  list-style-image: none;
  background-repeat: no-repeat;
  height: 56px;
  padding-left: 70px;
  padding-top: 15px;
  margin: 15px 0;
  width: 100%;
  background-size: 56px;
  font-size: 20px;
  text-decoration: underline;
}






// анимация кнопок -------------------------------------------------------------------------------------------
.btn_animate{
  overflow:hidden;
  position:relative;
}
.btn_animate:after{
  content:"";height:200px;width:250px;top:-20px;left:-140px;display:block;position:absolute;background:#fff;border-radius:100%;
  -moz-transform:scale(0);-ms-transform:scale(0);-webkit-transform:scale(0);-o-transform:scale(0);transform:scale(0);
  webkit-animation:ripple 2s linear infinite;-moz-animation:ripple 2s linear infinite;-ms-animation:ripple 2s linear infinite;
  -o-animation:ripple 2s linear infinite;animation:ripple 2s linear infinite;z-index:20}

@-webkit-keyframes ripple{
  20%{
    opacity:0;
    -moz-transform:scale(2.5);
    -ms-transform:scale(2.5);
    -webkit-transform:scale(2.5);
    -o-transform:scale(2.5);
    transform:scale(2.5);
  }
  100%{opacity:0;-moz-transform:scale(2.5);-ms-transform:scale(2.5);-webkit-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5);
  }
}

@-moz-keyframes ripple{
  20%{opacity:0;-moz-transform:scale(2.5);-ms-transform:scale(2.5);-webkit-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}
  100%{opacity:0;-moz-transform:scale(2.5);-ms-transform:scale(2.5);-webkit-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}
}

@-o-keyframes ripple{
  20%{opacity:0;-moz-transform:scale(2.5);-ms-transform:scale(2.5);-webkit-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}
  100%{opacity:0;-moz-transform:scale(2.5);-ms-transform:scale(2.5);-webkit-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}
}

@keyframes ripple{
  20%{opacity:0;-moz-transform:scale(2.5);-ms-transform:scale(2.5);-webkit-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}
  100%{opacity:0;-moz-transform:scale(2.5);-ms-transform:scale(2.5);-webkit-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}
}
